  0%|          | 0/4 [00:00<?, ?it/s]
  0%|          | 0/8 [00:00<?, ?it/s][A
 12%|█▎        | 1/8 [01:33<10:54, 93.46s/it][A
 25%|██▌       | 2/8 [03:05<09:16, 92.73s/it][A
 38%|███▊      | 3/8 [04:37<07:42, 92.41s/it][A
 50%|█████     | 4/8 [06:09<06:09, 92.32s/it][A
 62%|██████▎   | 5/8 [07:41<04:36, 92.20s/it][A
 75%|███████▌  | 6/8 [09:13<03:04, 92.14s/it][A
 88%|████████▊ | 7/8 [10:46<01:32, 92.24s/it][A
100%|██████████| 8/8 [12:18<00:00, 92.21s/it][A100%|██████████| 8/8 [12:18<00:00, 92.31s/it]
 25%|██▌       | 1/4 [12:18<36:55, 738.50s/it]
  0%|          | 0/8 [00:00<?, ?it/s][A
 12%|█▎        | 1/8 [01:32<10:46, 92.35s/it][A
 25%|██▌       | 2/8 [03:04<09:13, 92.25s/it][A
 38%|███▊      | 3/8 [04:36<07:41, 92.25s/it][A
 50%|█████     | 4/8 [06:09<06:08, 92.24s/it][A
 62%|██████▎   | 5/8 [07:41<04:36, 92.21s/it][A
 75%|███████▌  | 6/8 [09:14<03:04, 92.49s/it][A
 88%|████████▊ | 7/8 [10:46<01:32, 92.45s/it][A
100%|██████████| 8/8 [12:18<00:00, 92.36s/it][A100%|██████████| 8/8 [12:18<00:00, 92.34s/it]
 50%|█████     | 2/4 [24:37<24:37, 738.64s/it]
  0%|          | 0/8 [00:00<?, ?it/s][A
 12%|█▎        | 1/8 [01:32<10:47, 92.56s/it][A
 25%|██▌       | 2/8 [03:05<09:15, 92.56s/it][A
 38%|███▊      | 3/8 [04:37<07:42, 92.51s/it][A
 50%|█████     | 4/8 [06:10<06:09, 92.50s/it][A
 62%|██████▎   | 5/8 [07:42<04:37, 92.51s/it][A
 75%|███████▌  | 6/8 [09:15<03:04, 92.48s/it][A
 88%|████████▊ | 7/8 [10:48<01:32, 92.73s/it][A
100%|██████████| 8/8 [12:20<00:00, 92.62s/it][A100%|██████████| 8/8 [12:20<00:00, 92.58s/it]
 75%|███████▌  | 3/4 [36:57<12:19, 739.56s/it]
  0%|          | 0/8 [00:00<?, ?it/s][A
 12%|█▎        | 1/8 [01:32<10:44, 92.04s/it][A
 25%|██▌       | 2/8 [03:04<09:12, 92.10s/it][A
 38%|███▊      | 3/8 [04:36<07:40, 92.15s/it][A
 50%|█████     | 4/8 [06:08<06:09, 92.26s/it][A
 62%|██████▎   | 5/8 [07:41<04:36, 92.28s/it][A
 75%|███████▌  | 6/8 [09:13<03:04, 92.33s/it][A
 88%|████████▊ | 7/8 [10:45<01:32, 92.34s/it][A
100%|██████████| 8/8 [12:18<00:00, 92.32s/it][A100%|██████████| 8/8 [12:18<00:00, 92.27s/it]
100%|██████████| 4/4 [49:16<00:00, 739.02s/it]100%|██████████| 4/4 [49:16<00:00, 739.02s/it]
Head mask only losses: 2.313e+00 4.242e+00 3.146e+00 4.836e+00 2.919e+00 3.528e+00 2.775e+00 3.427e+00
Neuron mask only losses: 7.600e+00 7.660e+00 6.722e+00 8.191e+00 7.636e+00 7.798e+00 6.422e+00 7.919e+00
Both masks losses: 6.060e+00 7.120e+00 7.241e+00 7.522e+00 6.640e+00 6.181e+00 6.009e+00 7.041e+00
Both binary mask losses: 6.420e+00 5.641e+00 6.450e+00 4.998e+00 5.345e+00 4.817e+00 5.440e+00 5.388e+00
Average loss for both mask: tensor(6.7269)
  0%|          | 0/4 [00:00<?, ?it/s]
  0%|          | 0/8 [00:00<?, ?it/s][A
 12%|█▎        | 1/8 [01:31<10:43, 91.98s/it][A
 25%|██▌       | 2/8 [03:04<09:12, 92.02s/it][A
 38%|███▊      | 3/8 [04:36<07:40, 92.06s/it][A
 50%|█████     | 4/8 [06:08<06:08, 92.03s/it][A
 62%|██████▎   | 5/8 [07:40<04:36, 92.06s/it][A
 75%|███████▌  | 6/8 [09:12<03:04, 92.11s/it][A
 88%|████████▊ | 7/8 [10:44<01:32, 92.07s/it][A
100%|██████████| 8/8 [12:16<00:00, 92.04s/it][A100%|██████████| 8/8 [12:16<00:00, 92.05s/it]
 25%|██▌       | 1/4 [12:16<36:49, 736.42s/it]
  0%|          | 0/8 [00:00<?, ?it/s][A
 12%|█▎        | 1/8 [01:31<10:43, 91.98s/it][A
 25%|██▌       | 2/8 [03:04<09:12, 92.08s/it][A
 38%|███▊      | 3/8 [04:36<07:40, 92.13s/it][A
 50%|█████     | 4/8 [06:08<06:09, 92.34s/it][A
 62%|██████▎   | 5/8 [07:41<04:37, 92.39s/it][A
 75%|███████▌  | 6/8 [09:13<03:04, 92.42s/it][A
 88%|████████▊ | 7/8 [10:46<01:32, 92.40s/it][A
100%|██████████| 8/8 [12:18<00:00, 92.41s/it][A100%|██████████| 8/8 [12:18<00:00, 92.34s/it]
 50%|█████     | 2/4 [24:35<24:35, 737.77s/it]
  0%|          | 0/8 [00:00<?, ?it/s][A
 12%|█▎        | 1/8 [01:32<10:48, 92.64s/it][A
 25%|██▌       | 2/8 [03:05<09:15, 92.64s/it][A
 38%|███▊      | 3/8 [04:37<07:43, 92.67s/it][A
 50%|█████     | 4/8 [06:10<06:10, 92.70s/it][A
 62%|██████▎   | 5/8 [07:43<04:37, 92.62s/it][A
 75%|███████▌  | 6/8 [09:15<03:05, 92.58s/it][A
 88%|████████▊ | 7/8 [10:48<01:32, 92.52s/it][A
100%|██████████| 8/8 [12:20<00:00, 92.50s/it][A100%|██████████| 8/8 [12:20<00:00, 92.57s/it]
 75%|███████▌  | 3/4 [36:55<12:19, 739.04s/it]
  0%|          | 0/8 [00:00<?, ?it/s][A
 12%|█▎        | 1/8 [01:32<10:46, 92.32s/it][A
 25%|██▌       | 2/8 [03:04<09:14, 92.35s/it][A
 38%|███▊      | 3/8 [04:38<07:44, 92.80s/it][A
 50%|█████     | 4/8 [06:11<06:11, 92.92s/it][A
 62%|██████▎   | 5/8 [07:43<04:38, 92.80s/it][A
 75%|███████▌  | 6/8 [09:16<03:05, 92.67s/it][A
 88%|████████▊ | 7/8 [10:48<01:32, 92.58s/it][A
100%|██████████| 8/8 [12:20<00:00, 92.49s/it][A100%|██████████| 8/8 [12:20<00:00, 92.60s/it]
100%|██████████| 4/4 [49:16<00:00, 739.75s/it]100%|██████████| 4/4 [49:16<00:00, 739.13s/it]
Now for binary masks: 
Head mask only losses: 2.280e+00 3.528e+00 2.230e+00 4.045e+00 2.296e+00 2.302e+00 2.100e+00 1.317e+00
Neuron mask only losses: 7.600e+00 7.660e+00 6.722e+00 8.191e+00 7.636e+00 7.798e+00 6.422e+00 7.919e+00
Both masks losses: 7.145e+00 7.715e+00 6.494e+00 8.517e+00 8.235e+00 6.474e+00 6.906e+00 8.072e+00
Both binary mask losses: 5.216e+00 5.367e+00 6.662e+00 6.144e+00 6.081e+00 5.765e+00 5.561e+00 5.301e+00
Average loss for both mask: tensor(7.4448)
